{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6RAGK3V;Database=MachineDb;User Id=sa;Password=832285;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}